<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ title }}</title>
    <!--l2d调用-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <style>
        #github svg {
            transition: all 1s;
            fill: #222;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            width: 80px;
            height: 80px;
        }
        
        #github:hover svg {
            width: 160px;
            height: 160px;
        }
    </style>

    <!-- 用户分析统计 -->
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji0.js">
    </script>
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/tongji1.js">
    </script>
    <!-- 鼠标指针 -->
    <script src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/mouse.js"></script>

</head>

<body background="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/images/desalination2.jpg">
    <script type="text/javascript" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/assist-entry.js"></script>


    <!--l2d人物动画-->
    <div>
        <script src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/js/autoload.js"></script>
    </div>

    <p>　</p>
    <table border="0" width="100%" id="table2">
        <tr>
            <td align="center" width="96%" height="239">
                <p style="line-height: 150%">
                    <img border="0" src="https://fastly.jsdelivr.net/gh/YubaC/2810security.github.io@latest/images/title.jpg" width="1000" height="200"></td>
        </tr>
        <tr>
            <td align="center">
                <p style="line-height: 150%">
                    <font face="华文中宋">团结紧张 严肃活泼</font>
            </td>
        </tr>
    </table>
    <hr>
    <table border="1" width="100%" id="table3">
        <tr>
            <td width="100" align="center"><a href="https://yubac.github.io/2810security.github.io/index.htm">首页</a></td>
            <td width="100" align="center"><a href="https://yubac.github.io/2810security.github.io/下属机构/下属机构.htm">下属机构</a></td>
            <td width="100" align="center"><a href="https://yubac.github.io/2810security.github.io/法律规章/法律规章.htm">班纪校规</a></td>
            <td width="100" align="center"><a href="https://yubac.github.io/2810security.github.io/监督举报/监督举报.htm">监督举报</a></td>
            <td align="center" width="100"><a href="https://yubac.github.io/2810security.github.io/审查巡察/审查巡察.htm">审查巡察</a></td>
            <td align="center" width="100"><a href="https://yubac.github.io/2810security.github.io/服务大厅/服务大厅.htm">服务大厅</a></td>
            <td align="center" width="100" id='assist-open'>无障碍</td>
        </tr>
    </table>
    <p>　</p>

    <!-- 红头文件 -->
    <link rel="stylesheet" href="https://yubac.github.io/2810security.github.io/css/document.css">
    <style>
        @font-face {
            font-family: "FZXBSJW_2105485711";
            src: url("{{ font_name }}");
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <div id="document">
        <div id="titles">
            {{ document_title }}
        </div>
        <div id="main_body">
            {{ para }}
            <div id="sign_father">
                <img src="https://yubac.github.io/2810security.github.io/images/stamp.png">
                <p id="sign" align="right">{{ sign }}<br>{{ time }}</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://yubac.github.io/2810security.github.io/js/document.js"></script>

    <hr>
    <p align="left">
        <font face="宋体">常用外网链接：<a href="http://jnsgzx.jinan.cn/">济南舜耕中学</a></font>
    </p>

</body>

</html>